<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:padding="5dp"
                android:gravity="center|top"
                android:fontFamily="@font/montserrat"
                android:id="@+id/item_quantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1x"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:paddingStart="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Item Name"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:paddingStart="10dp"
                android:fontFamily="@font/montserrat"
                android:id="@+id/item_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="2023 Version"
                android:textSize="12sp" />

            <TextView
                android:paddingStart="10dp"
                android:fontFamily="@font/montserrat"
                android:id="@+id/item_order_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Order id: #00000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center|left"
                android:id="@+id/item_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="₱ 80"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
