<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#14155d">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:paddingVertical="20dp"
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/orderswhitebg"
                android:orientation="vertical">

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="16dp">

                    <!-- Circle -->
                    <View
                        android:id="@+id/rescl"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/circle_shape_unactive" />

                    <!-- Connecting Line -->
                    <View
                        android:id="@+id/one"
                        android:layout_width="0dp"
                        android:layout_height="4dp"
                        android:layout_weight="1"
                        android:background="#a5a3a3" />

                    <!-- Circle -->
                    <View
                        android:id="@+id/proccl"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/circle_shape_unactive" />

                    <!-- Connecting Line -->
                    <View
                        android:id="@+id/two"
                        android:layout_width="0dp"
                        android:layout_height="4dp"
                        android:layout_weight="1"
                        android:background="#a5a3a3" />

                    <!-- Circle -->
                    <View
                        android:id="@+id/pickcl"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/circle_shape_unactive" />

                    <!-- Connecting Line -->
                    <View
                        android:id="@+id/three"
                        android:layout_width="0dp"
                        android:layout_height="4dp"
                        android:layout_weight="1"
                        android:background="#a5a3a3" />

                    <!-- Circle -->
                    <View
                        android:id="@+id/pendcl"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/circle_shape_unactive" />

                    <!-- Connecting Line -->
                    <View
                        android:id="@+id/four"
                        android:layout_width="0dp"
                        android:layout_height="4dp"
                        android:layout_weight="1"
                        android:background="#a5a3a3"/>

                    <!-- Circle -->
                    <View
                        android:id="@+id/compcl"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/circle_shape_unactive" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/statushead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="Order Placed"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:id="@+id/statusfoot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hooray!  Your order is officially in the works!" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/userhomebtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottomnavbg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/homebtn_unactive" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/usercartbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottomnavbg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/cartbtn_unactive" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userprofilebtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottomnavbg_active"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/profilebtn" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Track Order"
                    android:textColor="@color/black"
                    android:textSize="29dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/trackitemordersbg"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/black"
                android:textSize="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Order" />

            <ScrollView
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/usertrackitemrview"
                        tools:listitem="@layout/trackorder_item_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <View
            android:background="#231f20"
            android:backgroundTint="#231f20"
            android:id="@+id/view3"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:background="@drawable/trackitemtotal"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sub Total" />

            <TextView
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:id="@+id/totalPriceTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="P 320" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="BACK"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
